{
  "name": "@orchestratr/sdk",
  "version": "0.1.0",
  "description": "TypeScript client for orchestratr (orcr) — a cross-provider orchestrator for AI coding agents.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "codegen": "tsx scripts/codegen.ts",
    "codegen:check": "tsx scripts/codegen.ts --check",
    "test": "tsx --test test/*.test.ts",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4",
    "typescript": "^5"
  }
}
